{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "target": "es2017",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "__MODULE_NAME__": [
        "../output/node-native-macos/__MODULE_NAME__.d.ts",
        "../output/node-native-ubuntu/__MODULE_NAME__.d.ts",
        "../output/node-native-windows/__MODULE_NAME__.d.ts",
        "../output/wasm/__MODULE_NAME__.d.ts"
      ]
    }
  }
}
